in change:
Inow= [122.55893707 106.09731293 100.79127502]
Iaim= [130.81721617 113.76954667  95.24835055]
Ioff= [125.78721617 108.72954667 100.49835055]
mid to goal: [0. 0. 1.]  Inow: 100.49019622802734  Igoal: 100.24835054851135
ext to goal: [0. 1. 1.]  Inow: 108.73664855957031  Igoal: 108.76954666925697
inj to goal: [1. 1. 1.]  Inow: 125.7886962890625  Igoal: 125.81721617202761
!!!!!!!!!  timed out !!!!!!!
trying to set [125.81721617 108.76954667 100.24835055]
got stuck at  125.79261016845703 113.35450744628906 100.23994445800781
in here. i=0, Inow[i]=125.79, Igoal[i]=125.82, done[i]=1
in here. i=1, Inow[i]=113.35, Igoal[i]=108.77, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=100.24, Igoal[i]=100.25, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 113.26457214355469  Igoal: 108.76954666925697
!!!!!!!!!  timed out !!!!!!!
trying to set [125.81721617 108.76954667 100.24835055]
got stuck at  125.79261016845703 108.85003662109375 100.24385833740234
in here. i=0, Inow[i]=125.79, Igoal[i]=125.82, done[i]=1
in here. i=1, Inow[i]=108.85, Igoal[i]=108.77, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=100.24, Igoal[i]=100.25, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 108.86177062988281  Igoal: 108.76954666925697
644.2296626567841  seconds to set superconductors
monitoring...
60.672483682632446  seconds to set superconductors
10.242868423461914  seconds to do averaging
average current for 10 s:  9.931115824999999e-05