in change:
Inow= [128.47496033  97.01018524 106.76594543]
Iaim= [135. 115.  90.]
Ioff= [129.97 109.96  95.25]
mid to goal: [0. 0. 1.]  Inow: 95.2349853515625  Igoal: 95.0
inj to goal: [1. 0. 1.]  Inow: 129.9725341796875  Igoal: 130.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  130.00381469726562 106.12077331542969 95.00038146972656
in here. i=0, Inow[i]=130.00, Igoal[i]=130.00, done[i]=1
in here. i=1, Inow[i]=106.12, Igoal[i]=110.00, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=95.00, Igoal[i]=95.00, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  130.00381469726562 110.24595642089844 94.99647521972656
in here. i=0, Inow[i]=130.00, Igoal[i]=130.00, done[i]=1
in here. i=1, Inow[i]=110.25, Igoal[i]=110.00, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=95.00, Igoal[i]=95.00, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 110.25377655029297  Igoal: 110.0
695.956090927124  seconds to set superconductors
monitoring...
60.805020332336426  seconds to set superconductors
10.228689193725586  seconds to do averaging
average current for 10 s:  9.6969359e-05