in change:
Inow= [128.84249878  97.13530731  99.75508881]
Iaim [117.5096318  108.00057777 107.84340573]
Ioff [122.5696318  102.96057777 102.76340573]
inj to goal: [1. 0. 0.]  Inow: 122.5628433227539  Igoal: 122.50963179882525
ext to goal: [1. 1. 0.]  Inow: 102.96139526367188  Igoal: 103.00057776916188
!!!!!!!!!  timed out !!!!!!!
trying to set [122.5096318  103.00057777 102.84340573]
got stuck at  122.50028228759766 102.98876190185547 102.19892120361328
in here. i=0, Inow[i]=122.500282, Igoal[i]=122.509632, done[i]=1
in here. i=1, Inow[i]=102.988762, Igoal[i]=103.000578, done[i]=1
in here. i=2, Inow[i]=102.198921, Igoal[i]=102.843406, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 102.76588439941406  Igoal: 102.84340573372158
average current for 10 s:  148.32419522448922
=============================================================
Best result: {'A': 128.21990863244625, 'B': 97.98436791734278, 'C': 99.83000145991478}; f(x) = 159.490261117766.
