in change:
Inow= [129.69491577 105.67111206  96.40020752]
Iaim [123.21990863  92.98436792 104.83000146]
Ioff [128.27990863  98.08436792  99.75000146]
inj to goal: [1. 0. 0.]  Inow: 128.27554321289062  Igoal: 128.21990863244625
ext to goal: [1. 1. 0.]  Inow: 98.07373809814453  Igoal: 97.98436791734278
!!!!!!!!!  timed out !!!!!!!
trying to set [128.21990863  97.98436792  99.83000146]
got stuck at  128.23252868652344 97.99162292480469 98.76973724365234
in here. i=0, Inow[i]=128.232529, Igoal[i]=128.219909, done[i]=1
in here. i=1, Inow[i]=97.991623, Igoal[i]=97.984368, done[i]=1
in here. i=2, Inow[i]=98.769737, Igoal[i]=99.830001, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 99.75118255615234  Igoal: 99.83000145991478
average current for 10 s:  159.490261117766
| [95m 3       [0m | [95m 159.5   [0m | [95m 128.2   [0m | [95m 97.98   [0m | [95m 99.83   [0m |