in change:
Inow= [127.0712204  108.04846191  97.25652313]
Iaim [121.21264724  94.79293224 104.67804465]
Ioff [126.27264724  99.89293224  99.59804465]
inj to goal: [1. 0. 0.]  Inow: 126.26964569091797  Igoal: 126.21264723545029
ext to goal: [1. 1. 0.]  Inow: 99.8919448852539  Igoal: 99.79293223609447
!!!!!!!!!  timed out !!!!!!!
trying to set [126.21264724  99.79293224  99.67804465]
got stuck at  126.21881103515625 99.81765747070312 99.25068664550781
in here. i=0, Inow[i]=126.218811, Igoal[i]=126.212647, done[i]=1
in here. i=1, Inow[i]=99.817657, Igoal[i]=99.792932, done[i]=1
in here. i=2, Inow[i]=99.250687, Igoal[i]=99.678045, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 99.60260009765625  Igoal: 99.67804465380428
average current for 10 s:  166.79429279778194
| [95m 3       [0m | [95m 166.8   [0m | [95m 126.2   [0m | [95m 99.79   [0m | [95m 99.68   [0m |