in change:
Inow= [120.00171661 106.15987396 107.00836945]
Iaim [134.90684872  94.97956279  90.0883706 ]
Ioff [129.87684872 100.07956279  95.3383706 ]
mid to goal: [0. 0. 1.]  Inow: 95.33665466308594  Igoal: 95.08837060391996
ext to goal: [0. 1. 1.]  Inow: 100.07572174072266  Igoal: 99.97956278833988
inj to goal: [1. 1. 1.]  Inow: 129.87869262695312  Igoal: 129.9068487215583
!!!!!!!!!  timed out !!!!!!!
trying to set [129.90684872  99.97956279  95.0883706 ]
got stuck at  129.87478637695312 99.99360656738281 95.06684875488281
in here. i=0, Inow[i]=129.874786, Igoal[i]=129.906849, done[i]=1
in here. i=1, Inow[i]=99.993607, Igoal[i]=99.979563, done[i]=1
in here. i=2, Inow[i]=95.066849, Igoal[i]=95.088371, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [129.90684872  99.97956279  95.0883706 ]
got stuck at  129.87478637695312 99.99752044677734 95.05903625488281
in here. i=0, Inow[i]=129.874786, Igoal[i]=129.906849, done[i]=1
in here. i=1, Inow[i]=99.997520, Igoal[i]=99.979563, done[i]=1
in here. i=2, Inow[i]=95.059036, Igoal[i]=95.088371, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [129.90684872  99.97956279  95.0883706 ]
got stuck at  129.87478637695312 99.99752044677734 95.05512237548828
in here. i=0, Inow[i]=129.874786, Igoal[i]=129.906849, done[i]=1
in here. i=1, Inow[i]=99.997520, Igoal[i]=99.979563, done[i]=1
in here. i=2, Inow[i]=95.055122, Igoal[i]=95.088371, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [129.90684872  99.97956279  95.0883706 ]
got stuck at  129.87086486816406 100.00142669677734 95.05512237548828
in here. i=0, Inow[i]=129.870865, Igoal[i]=129.906849, done[i]=1
in here. i=1, Inow[i]=100.001427, Igoal[i]=99.979563, done[i]=1
in here. i=2, Inow[i]=95.055122, Igoal[i]=95.088371, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [129.90684872  99.97956279  95.0883706 ]
got stuck at  129.87478637695312 100.00142669677734 95.05512237548828
in here. i=0, Inow[i]=129.874786, Igoal[i]=129.906849, done[i]=1
in here. i=1, Inow[i]=100.001427, Igoal[i]=99.979563, done[i]=1
in here. i=2, Inow[i]=95.055122, Igoal[i]=95.088371, done[i]=1
average current for 10 s:  148.39475193236458