in change:
Inow= [125.48761749 100.54493713 101.76880646]
Iaim [118.88036137 108.48786585 109.97945734]
Ioff [123.94036137 103.44786585 104.89945734]
inj to goal: [1. 0. 0.]  Inow: 123.939208984375  Igoal: 123.88036137403436
ext to goal: [1. 1. 0.]  Inow: 103.45015716552734  Igoal: 103.48786584841685
!!!!!!!!!  timed out !!!!!!!
trying to set [123.88036137 103.48786585 104.97945734]
got stuck at  123.90010833740234 103.47361755371094 104.38858795166016
in here. i=0, Inow[i]=123.900108, Igoal[i]=123.880361, done[i]=1
in here. i=1, Inow[i]=103.473618, Igoal[i]=103.487866, done[i]=1
in here. i=2, Inow[i]=104.388588, Igoal[i]=104.979457, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 104.90863037109375  Igoal: 104.97945734165816
average current for 10 s:  157.9490888752527
=============================================================
Best result: {'A': 123.3960468252308, 'B': 101.75167376582581, 'C': 101.32849971577409}; f(x) = 167.94908264088912.
