in change:
Inow= [128.1738739   98.90659332  99.75118256]
Iaim [135.         115.         108.23108262]
Ioff [129.97       109.96       103.15108262]
inj to goal: [1. 0. 0.]  Inow: 129.9725341796875  Igoal: 130.0
mid to goal: [1. 0. 1.]  Inow: 103.15298461914062  Igoal: 103.23108262180831
!!!!!!!!!  timed out !!!!!!!
trying to set [130.         110.         103.23108262]
got stuck at  130.00381469726562 109.06900787353516 103.23119354248047
in here. i=0, Inow[i]=130.003815, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.069008, Igoal[i]=110.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=103.231194, Igoal[i]=103.231083, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
average current for 10 s:  90.00145372485812
=============================================================
Best result: {'A': 127.16325266780187, 'B': 103.71282567690974, 'C': 107.0}; f(x) = 167.6953271986934.
