in change:
Inow= [130.0038147  103.78251648  94.99647522]
Iaim [124.76866413  92.09653787 104.39267044]
Ioff [129.82866413  97.19653787  99.31267044]
inj to goal: [1. 0. 0.]  Inow: 129.82785034179688  Igoal: 129.76866413457222
ext to goal: [1. 1. 0.]  Inow: 97.19396209716797  Igoal: 97.09653787136848
!!!!!!!!!  timed out !!!!!!!
trying to set [129.76866413  97.09653787  99.39267044]
got stuck at  129.75747680664062 97.07274627685547 98.5546875
in here. i=0, Inow[i]=129.757477, Igoal[i]=129.768664, done[i]=1
in here. i=1, Inow[i]=97.076660, Igoal[i]=97.096538, done[i]=1
in here. i=2, Inow[i]=98.550774, Igoal[i]=99.392670, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 99.31324768066406  Igoal: 99.39267043725792
average current for 10 s:  160.49326930966402
| [95m 31      [0m | [95m 160.5   [0m | [95m 129.8   [0m | [95m 97.1    [0m | [95m 99.39   [0m |