in change:
Inow= [130.0038147  105.24490356 100.85383606]
Iaim [115.         115.          95.63369598]
Ioff [120.06       109.96       100.88369598]
mid to goal: [0. 0. 1.]  Inow: 100.58795166015625  Igoal: 100.63369597906791
ext to goal: [0. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
inj to goal: [1. 1. 1.]  Inow: 120.04863739013672  Igoal: 120.0
average current for 10 s:  121.51306535433089
=============================================================
Best result: {'A': 130.0, 'B': 105.24624170607375, 'C': 100.85806870674455}; f(x) = 167.65992152641792.
