in change:
Inow= [127.01256561 109.99961853  97.01018524]
Iaim [112.  95. 112.]
Ioff [117.06 100.1  106.92]
ext to goal: [0. 1. 0.]  Inow: 100.09136199951172  Igoal: 100.0
mid to goal: [0. 1. 1.]  Inow: 106.92234802246094  Igoal: 107.0
inj to goal: [1. 1. 1.]  Inow: 117.05738830566406  Igoal: 117.0
average current for 10 s:  35.18766753206347
=============================================================
Best result: {'A': 120.61669761025635, 'B': 110.0, 'C': 102.28852756967133}; f(x) = 157.6797027832238.
